<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chikeandroid.bottomnavigationdemo.Home"


   >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/container"
      >
    <!-- Main content -->

  </FrameLayout>
  <!--<RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/bottom"
            android:layout_marginBottom="50dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f7f7f7"
              android:orientation="vertical">









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_marginBottom="50dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="12dp"
                  android:layout_marginEnd="12dp"
                  android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/carwash"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/address_button"
                    >

                  <ImageView
                      android:id="@+id/car1"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/dashboard"
                      android:layout_centerHorizontal="true" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/car1"
                      android:text="Dashboard"
                      android:textColor="#000"
                      android:textSize="14sp"

                      android:textAlignment="center"
                      />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="11dp"
                    android:layout_height="match_parent">
                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/cardenting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/address_button">

                  <ImageView
                      android:id="@+id/car2"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/adminmodule"
                      android:layout_centerHorizontal="true" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/car2"
                      android:text="Admin Module"
                      android:textColor="#000"

                      android:textSize="14sp"
                      android:textAlignment="center" />

                </RelativeLayout>

              </LinearLayout>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="12dp"

                  android:layout_marginEnd="12dp"
                  android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/regularservice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/address_button"
                    >

                  <ImageView
                      android:id="@+id/car3"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/productcatalogue"
                      android:layout_centerHorizontal="true" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/car3"
                      android:text="Product Catalouge"
                      android:textColor="#000"

                      android:textSize="14sp"
                      android:textAlignment="center" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="11dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/denting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/address_button">

                  <ImageView
                      android:id="@+id/car4"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/stockstatus"
                      android:layout_centerHorizontal="true" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/car4"
                      android:text="Stock Status"
                      android:textColor="#000"
                      android:textSize="14sp"
                      android:textAlignment="center" />

                </RelativeLayout>

              </LinearLayout>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="12dp"

                  android:layout_marginEnd="12dp"
                  android:weightSum="2"
                  >

                <RelativeLayout
                    android:id="@+id/caraccess"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/address_button">

                  <ImageView
                      android:id="@id/car5"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/order"
                      android:layout_centerHorizontal="true" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/car5"
                      android:text="Orders"
                      android:textColor="#000"

                      android:textSize="14sp"
                      android:textAlignment="center" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="11dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/carrep"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/address_button">

                  <ImageView
                      android:id="@+id/car6"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/report"
                      android:layout_centerHorizontal="true" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/car6"
                      android:text="Reports"
                      android:textColor="#000"
                      android:textSize="14sp"

                      android:textAlignment="center" />

                </RelativeLayout>
              </LinearLayout>







              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="12dp"
                  android:layout_marginEnd="12dp"
                  android:weightSum="2"
                  >

                <RelativeLayout
                    android:id="@+id/accountsttument"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/address_button">

                  <ImageView
                      android:id="@id/car5"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/accountstatement"
                      android:layout_centerHorizontal="true" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/car5"
                      android:text="Account Statement"
                      android:textColor="#000"

                      android:textSize="14sp"
                      android:textAlignment="center" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="11dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/paymentrs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/address_button">

                  <ImageView
                      android:id="@+id/Payment"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/payment"
                      android:layout_centerHorizontal="true" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/Payment"
                      android:text="Payment"
                      android:textColor="#000"
                      android:textSize="14sp"

                      android:textAlignment="center" />

                </RelativeLayout>
              </LinearLayout>




              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="12dp"
                  android:layout_marginEnd="12dp"
                  android:weightSum="2"
                  android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:id="@+id/download"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/address_button">

                  <ImageView
                      android:id="@id/car5"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/download"
                      android:layout_centerHorizontal="true" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/car5"
                      android:text="Download"
                      android:textColor="#000"

                      android:textSize="14sp"
                      android:textAlignment="center" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="11dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/claim"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/address_button">

                  <ImageView
                      android:id="@+id/Claim"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/claim"
                      android:layout_centerHorizontal="true" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/Claim"
                      android:text="Claim"
                      android:textColor="#000"
                      android:textSize="14sp"

                      android:textAlignment="center" />

                </RelativeLayout>
              </LinearLayout>

            </LinearLayout>






          </LinearLayout>



        </LinearLayout>

      </ScrollView>

    </LinearLayout>
  </RelativeLayout>


  &lt;!&ndash; &ndash;&gt;


  &lt;!&ndash; <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:layout_marginStart="10dp"

       android:layout_marginEnd="10dp"
       android:weightSum="2">

       <RelativeLayout
           android:id="@+id/carwash"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"

           android:background="@drawable/address_button"
           >

           <ImageView
               android:id="@+id/car1"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/dashboard"
               android:layout_centerHorizontal="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/car1"
               android:text="Dashboard"
               android:textColor="#000"
               android:textSize="14sp"

               android:textAlignment="center"
               />

       </RelativeLayout>


       <LinearLayout
           android:layout_width="10dp"
           android:layout_height="match_parent">
       </LinearLayout>



       <RelativeLayout
           android:id="@+id/cardenting"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/address_button">

           <ImageView
               android:id="@+id/car2"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/adminmodule"
               android:layout_centerHorizontal="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/car2"
               android:text="Admin Module"
               android:textColor="#000"

               android:textSize="14sp"
               android:textAlignment="center" />

       </RelativeLayout>

   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:weightSum="2">

       <RelativeLayout
           android:id="@+id/regularservice"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/address_button"
           >

           <ImageView
               android:id="@+id/car3"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/productcatalogue"
               android:layout_centerHorizontal="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/car3"
               android:text="Product Catalouge"
               android:textColor="#000000"

               android:textSize="14sp"
               android:textAlignment="center" />

       </RelativeLayout>
       <LinearLayout
           android:layout_width="10dp"
           android:layout_height="match_parent">
       </LinearLayout>

       <RelativeLayout
           android:id="@+id/denting"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/address_button">

           <ImageView
               android:id="@+id/car4"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/stockstatus"
               android:layout_centerHorizontal="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/car4"
               android:text="Stock Status"
               android:textColor="#000"
               android:textSize="14sp"
               android:textAlignment="center" />

       </RelativeLayout>

   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:weightSum="2"
       android:layout_marginBottom="10dp">

       <RelativeLayout
           android:id="@+id/caraccess"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/address_button">

           <ImageView
               android:id="@id/car5"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/order"
               android:layout_centerHorizontal="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/car5"
               android:text="Orders"
               android:textColor="#000"

               android:textSize="14sp"
               android:textAlignment="center" />
       </RelativeLayout>

       <LinearLayout
           android:layout_width="10dp"
           android:layout_height="match_parent">
       </LinearLayout>

       <RelativeLayout
           android:id="@+id/carrep"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/address_button">

           <ImageView
               android:id="@+id/car6"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/report"
               android:layout_centerHorizontal="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/car6"
               android:text="Reports"
               android:textColor="#000"
               android:textSize="14sp"

               android:textAlignment="center" />

       </RelativeLayout>
   </LinearLayout>







   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:weightSum="2"
       android:layout_marginBottom="10dp">

       <RelativeLayout
           android:id="@+id/accountsttument"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/address_button">

           <ImageView
               android:id="@id/car5"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/accountstatement"
               android:layout_centerHorizontal="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/car5"
               android:text="Account Statement"
               android:textColor="#000"

               android:textSize="14sp"
               android:textAlignment="center" />
       </RelativeLayout>

       <LinearLayout
           android:layout_width="10dp"
           android:layout_height="match_parent">
       </LinearLayout>

       <RelativeLayout
           android:id="@+id/paymentrs"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/address_button">

           <ImageView
               android:id="@+id/Payment"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/payment"
               android:layout_centerHorizontal="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/Payment"
               android:text="Payment"
               android:textColor="#000"
               android:textSize="14sp"

               android:textAlignment="center" />

       </RelativeLayout>
   </LinearLayout>




   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:weightSum="2"
       android:layout_marginBottom="10dp">

       <RelativeLayout
           android:id="@+id/download"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/address_button">

           <ImageView
               android:id="@id/car5"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/download"
               android:layout_centerHorizontal="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/car5"
               android:text="Download"
               android:textColor="#000"

               android:textSize="14sp"
               android:textAlignment="center" />
       </RelativeLayout>

       <LinearLayout
           android:layout_width="10dp"
           android:layout_height="match_parent">
       </LinearLayout>

       <RelativeLayout
           android:id="@+id/claim"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/address_button">

           <ImageView
               android:id="@+id/Claim"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/claim"
               android:layout_centerHorizontal="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/Claim"
               android:text="Claim"
               android:textColor="#000"
               android:textSize="14sp"

               android:textAlignment="center" />

       </RelativeLayout>
   </LinearLayout>
   &lt;!&ndash; <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <ScrollView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_above="@+id/bottom"
                      android:layout_marginBottom="50dp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="#f7f7f7"
                          android:orientation="vertical">





                                                  <RelativeLayout
                                                      android:layout_width="match_parent"
                                                      android:layout_height="34dp"
                                                      android:background="@color/white"
                                                      android:visibility="visible">

                                                      <ImageView
                                                          android:id="@+id/imageViews42"
                                                          android:layout_marginTop="10dp"
                                                          android:layout_width="@dimen/space_20"
                                                          android:layout_height="@dimen/space_20"
                                                          android:background="@drawable/home"
                                                          android:layout_centerHorizontal="true" />

                                                      <TextView
                                                          android:layout_width="wrap_content"
                                                          android:layout_height="match_parent"
                                                          android:layout_alignParentEnd="true"
                                                          android:layout_alignParentTop="true"
                                                          android:layout_marginEnd="26dp"
                                                          android:gravity="center"
                                                          android:text="Dashbord"
                                                          android:textColor="#ffffff"
                                                          android:textSize="10dp" />

                                                  </RelativeLayout>





                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_weight="3"
                              android:layout_marginBottom="50dp">



                          </LinearLayout>






                      </LinearLayout>



                  </LinearLayout>

              </ScrollView>

          </LinearLayout>
         &lt;!&ndash; <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:id="@+id/bottom"
              android:layout_alignParentBottom="true">

              <android.support.design.widget.BottomNavigationView
                  android:id="@+id/navigationView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentStart="true"
                  android:background="?android:attr/windowBackground"
                  app:itemBackground="@color/all"
                  app:itemIconTint="@color/white"
                  app:itemTextColor="@color/white"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:menu="@menu/navigation"
                  />

          </RelativeLayout>&ndash;&gt;

      </RelativeLayout>
  &ndash;&gt;


   &lt;!&ndash; <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logo"
                    android:layout_marginLeft="80dp"
                    />

                <ImageView
                    android:id="@+id/cartimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/adminmodule"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/jkjk"
                    android:layout_below="@+id/cartimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hbjhj"


                    />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>&ndash;&gt;

   &lt;!&ndash;<include layout="@layout/content_drawer" />&ndash;&gt;
&ndash;&gt;


  &lt;!&ndash;<android.support.design.widget.BottomNavigationView
      android:id="@+id/navigationView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:background="?android:attr/windowBackground"
      app:itemBackground="@color/all"
      app:itemIconTint="@color/white"
      app:itemTextColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:menu="@menu/navigation"
      />
&ndash;&gt;


  &lt;!&ndash; <TextView
       android:id="@+id/sol"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/sol_id"
       android:gravity="center"
       android:textSize="@dimen/comon_text_size"
       android:textColor="@color/white" />


   <TextView
       android:id="@+id/submit"
       android:layout_below="@+id/sol_id"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:text="@string/subm"
       android:layout_marginTop="15dp"
       android:gravity="center"
       android:background="#f2f5f2"
       android:textSize="@dimen/comon_text_size"
       android:textColor="#000" />

   <TextView
       android:layout_below="@+id/submit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_marginTop="15dp"
       android:gravity="center"
       android:textSize="@dimen/comon_text_size"
       android:textColor="@color/white" />

   <EditText
       android:id="@+id/sol_id"
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"
       android:gravity="center"
       android:inputType="number"
       android:background="@drawable/edit_custem"
       android:layout_height="45dp"
       android:editable="false"
       android:selectAllOnFocus="false"
       android:layout_below="@+id/sol"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />
&ndash;&gt;

   &lt;!&ndash; <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_above="@+id/bottom"
                    android:layout_marginBottom="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f7f7f7"
                        android:orientation="vertical">



&lt;!&ndash;

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:background="@color/white"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imageViews42"
                                android:layout_marginTop="10dp"
                                android:layout_width="@dimen/space_20"
                                android:layout_height="@dimen/space_20"
                                android:background="@drawable/home"
                                android:layout_centerHorizontal="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="26dp"
                                android:gravity="center"
                                android:text="Dashbord"
                                android:textColor="#ffffff"
                                android:textSize="10dp" />

                        </RelativeLayout>
&ndash;&gt;




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:layout_marginBottom="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"

                                android:layout_marginEnd="10dp"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:id="@+id/carwash"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"

                                    android:background="@drawable/address_button"
                                    >

                                    <ImageView
                                        android:id="@+id/car1"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/dashboard"
                                        android:layout_centerHorizontal="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/car1"
                                        android:text="Dashboard"
                                        android:textColor="#000"
                                        android:textSize="14sp"

                                        android:textAlignment="center"
                                        />

                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent">
                                </LinearLayout>



                                <RelativeLayout
                                    android:id="@+id/cardenting"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/address_button">

                                    <ImageView
                                        android:id="@+id/car2"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/adminmodule"
                                        android:layout_centerHorizontal="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/car2"
                                        android:text="Admin Module"
                                        android:textColor="#000"

                                        android:textSize="14sp"
                                        android:textAlignment="center" />

                                </RelativeLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:id="@+id/regularservice"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/address_button"
                                  >

                                    <ImageView
                                        android:id="@+id/car3"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/productcatalogue"
                                        android:layout_centerHorizontal="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/car3"
                                        android:text="Product Catalouge"
                                        android:textColor="#000"

                                        android:textSize="14sp"
                                        android:textAlignment="center" />

                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent">
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/denting"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/address_button">

                                    <ImageView
                                        android:id="@+id/car4"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/stockstatus"
                                        android:layout_centerHorizontal="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/car4"
                                        android:text="Stock Status"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textAlignment="center" />

                                </RelativeLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:weightSum="2"
                                android:layout_marginBottom="10dp">

                                <RelativeLayout
                                    android:id="@+id/caraccess"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/address_button">

                                    <ImageView
                                        android:id="@id/car5"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/order"
                                        android:layout_centerHorizontal="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/car5"
                                        android:text="Orders"
                                        android:textColor="#000"

                                        android:textSize="14sp"
                                        android:textAlignment="center" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent">
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/carrep"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/address_button">

                                    <ImageView
                                        android:id="@+id/car6"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/report"
                                        android:layout_centerHorizontal="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/car6"
                                        android:text="Reports"
                                        android:textColor="#000"
                                        android:textSize="14sp"

                                        android:textAlignment="center" />

                                </RelativeLayout>
                            </LinearLayout>







                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:weightSum="2"
                                android:layout_marginBottom="10dp">

                                <RelativeLayout
                                    android:id="@+id/accountsttument"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/address_button">

                                    <ImageView
                                        android:id="@id/car5"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/accountstatement"
                                        android:layout_centerHorizontal="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/car5"
                                        android:text="Account Statement"
                                        android:textColor="#000"

                                        android:textSize="14sp"
                                        android:textAlignment="center" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent">
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/paymentrs"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/address_button">

                                    <ImageView
                                        android:id="@+id/Payment"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/payment"
                                        android:layout_centerHorizontal="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/Payment"
                                        android:text="Payment"
                                        android:textColor="#000"
                                        android:textSize="14sp"

                                        android:textAlignment="center" />

                                </RelativeLayout>
                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:weightSum="2"
                                android:layout_marginBottom="10dp">

                                <RelativeLayout
                                    android:id="@+id/download"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/address_button">

                                    <ImageView
                                        android:id="@id/car5"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/download"
                                        android:layout_centerHorizontal="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/car5"
                                        android:text="Download"
                                        android:textColor="#000"

                                        android:textSize="14sp"
                                        android:textAlignment="center" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent">
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/claim"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/address_button">

                                    <ImageView
                                        android:id="@+id/Claim"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/claim"
                                        android:layout_centerHorizontal="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/Claim"
                                        android:text="Claim"
                                        android:textColor="#000"
                                        android:textSize="14sp"

                                        android:textAlignment="center" />

                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>






                    </LinearLayout>



                </LinearLayout>

            </ScrollView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="?android:attr/windowBackground"
                app:itemBackground="@color/all"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/navigation"
                />

        </RelativeLayout>

    </RelativeLayout>
&ndash;&gt;-->
</androidx.constraintlayout.widget.ConstraintLayout>