<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">



            <Button
                android:id="@+id/buttonByItemCode"
                style="@style/smallTextViewStyle_white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
              android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="By Item Code" />

            <Button
                android:id="@+id/button_ByCategory"
                style="@style/smallTextViewStyle_white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="By Category" />



            <Button
                android:id="@+id/button_ByCart"
                style="@style/smallTextViewStyle_white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="By Cart" />

            <Button
                android:id="@+id/button_ByTemplate"
                style="@style/smallTextViewStyle_white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="By Template" />
    </LinearLayout>
</LinearLayout>