<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_50dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:id="@+id/viewprofile"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="Pradeep Yadav"
                        android:textColor="@color/white"

                        android:textSize="@dimen/font_16sp"
                        android:id="@+id/username"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:text="989867886"
                        android:textColor="@color/white"

                        android:textSize="@dimen/font_16sp"
                        android:drawableRight="@drawable/arro_white"
                        android:layout_marginRight="@dimen/margin_10"
                        android:id="@+id/phonenumber"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:text="View Profile"
                        android:textColor="#70ffffff"
                        android:textSize="@dimen/font_16sp"
                        />

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="#70ffffff"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginBottom="@dimen/margin_20">
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Bookmark"
                    android:padding="@dimen/margin_15"

                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/black_myaccount"
                    android:drawableLeft="@drawable/bookmark"
                    android:drawablePadding="@dimen/margin_15"
                    android:drawableRight="@drawable/arro_black"
                    android:id="@+id/bookmark"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/liner"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10">
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Order"
                    android:padding="@dimen/margin_15"

                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/black_myaccount"
                    android:drawableLeft="@drawable/my_order"
                    android:drawablePadding="@dimen/margin_15"
                    android:drawableRight="@drawable/arro_black"
                    android:id="@+id/myorder"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/liner"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10">
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage Address"
                    android:padding="@dimen/margin_15"

                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/black_myaccount"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="@dimen/margin_15"
                    android:drawableRight="@drawable/arro_black"
                    android:id="@+id/main_address"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/liner"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10">
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:padding="@dimen/margin_15"

                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/black_myaccount"
                    android:drawableLeft="@drawable/support"
                    android:drawablePadding="@dimen/margin_15"
                    android:drawableRight="@drawable/arro_black"
                    android:id="@+id/support"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/liner"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10">
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions"
                    android:padding="@dimen/margin_15"

                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/black_myaccount"
                    android:drawableLeft="@drawable/terms"
                    android:drawablePadding="@dimen/margin_15"
                    android:drawableRight="@drawable/arro_black"
                    android:id="@+id/tremsandcondition"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/liner"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10">
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:padding="@dimen/margin_15"

                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/black_myaccount"
                    android:drawableLeft="@drawable/privacy"
                    android:drawablePadding="@dimen/margin_15"
                    android:drawableRight="@drawable/arro_black"
                    android:id="@+id/privcypolicy"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/liner"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10">
                </RelativeLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:padding="@dimen/margin_15"

                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/black_myaccount"
                    android:drawableLeft="@drawable/logout"
                    android:drawablePadding="@dimen/margin_15"
                    android:drawableRight="@drawable/arro_black"
                    android:id="@+id/logout"
                    />


            </LinearLayout>-->
       <!-- </ScrollView>-->

    </LinearLayout>
</LinearLayout>