<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_referenceNumber"
            style="@style/smallTextViewStyle_grey"
            android:layout_width="match_parent"

            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:hint="Reference Number"
            android:minHeight="40dp"
            android:paddingLeft="10dp" />


        <EditText
            android:id="@+id/et_remarks"
            style="@style/smallTextViewStyle_grey"
            android:layout_width="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:hint="Remarks"
            android:maxLines="3"
            android:minHeight="40dp"
            android:paddingLeft="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerShipToParty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg" />

       <!-- <EditText
            android:id="@+id/etShipToParty"
        style="@style/smallTextViewStyle_grey"
            android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
            android:drawableRight="@drawable/ic_arrow_drop_spinner_down_black_24dp"

            android:editable="false"
        android:paddingLeft="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Ship to Party"
            android:inputType="none"
            android:maxLines="1"
        android:background="@drawable/edittext_bg"

           />
-->
        <EditText
            android:id="@+id/et_deliveryDate"
            style="@style/smallTextViewStyle_grey"
            android:layout_width="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:hint="Request Delivery Date(dd-MM-yyyy)"
            android:maxLines="3"
            android:minHeight="40dp"
            android:paddingLeft="10dp"

              android:drawableTint="@color/colorPrimary"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"

            android:inputType="none"

            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorTxtGrey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorTxtGrey" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView

                style="@style/smallTextViewStyle_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Total Net Price"
               />
            <TextView
                android:id="@+id/txtvw_totalNetPrice"
                style="@style/smallTextViewStyle_grey"
                android:layout_width="100dp"
             android:gravity="right"
                android:layout_height="wrap_content"
                android:text="Sign In"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView

                style="@style/smallTextViewStyle_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Total Discount"
                />
            <TextView
                android:id="@+id/txtvw_totalDiscount"
                style="@style/smallTextViewStyle_grey"
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="Sign In"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView

            style="@style/smallTextViewStyle_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="Taxable Value"
            />
        <TextView
            android:id="@+id/txtvw_taxableValue"
            style="@style/smallTextViewStyle_grey"
            android:layout_width="100dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Sign In"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView

                style="@style/smallTextViewStyle_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Total Tax"
                />
            <TextView
                android:id="@+id/txtvw_totalTax"
                style="@style/smallTextViewStyle_grey"
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="Sign In"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTxtGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView

                style="@style/smallTextViewStyle_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Total Gross Price"
              android:textStyle="bold"
            />
            <TextView
                android:id="@+id/txtvw_totalGrossPrice"
                style="@style/smallTextViewStyle_grey"
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_proceed"
            android:layout_width="150dp"
            android:layout_height="40dp"
        android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:background="@drawable/btn_bg_rounded"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="horizontal"

                android:src="@drawable/proceed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                style="@style/smallTextViewStyle_white"
                android:scaleType="fitCenter"
                android:text="Place Order" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>