<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp"
        android:text="Standard Fans"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/item_scheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_scheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Scheme"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_download"
        app:layout_constraintStart_toEndOf="@+id/item_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg_rounded"
        android:gravity="center"
        android:text="Downloads"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_details"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_details"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg_rounded"
        android:gravity="center"
        android:text="Details"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="223dp" />
   </androidx.constraintlayout.widget.ConstraintLayout>