<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5sp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/serial_no"
            style="@style/smallTextViewStyle_grey"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:text="1"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:background="@color/colorAccent"
            android:textColor="@color/white"


            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    style="@style/smallTextViewStyle_grey"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Date"

                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/date"
                    style="@style/smallTextViewStyle_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    style="@style/smallTextViewStyle_grey"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Pending with"

                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/Pending_with"
                    style="@style/smallTextViewStyle_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    style="@style/smallTextViewStyle_grey"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="ETR"

                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/etr"
                    style="@style/smallTextViewStyle_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    style="@style/smallTextViewStyle_grey"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Status"

                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/status"
                    style="@style/smallTextViewStyle_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    style="@style/smallTextViewStyle_grey"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Remarks"

                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/remarks"
                    style="@style/smallTextViewStyle_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




    </androidx.cardview.widget.CardView>


